<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prison</title>
	<style>
	html {
		height: 100%;
	}
	body {
		background-color: #444;
		margin: 0px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	#stage {
		position: relative;
		background-color: #B8B8B8;
		overflow: hidden;
		background: url("wall.png");
		background-position: top;
		background-size: 955px;
		border: 1px solid black;
		flex-shrink: 0;
	}
	#playerchar {
		position: absolute;
		font-size: 64pt;
		line-height: .75;
		padding-bottom: 10px;
		text-align: center;
	}
	#ground {
		background-color: black;
		position: absolute;
		height: 100px;
		bottom: 0px;
		left: 0px;
		width: 100%;
	}
	.vignette {
		-webkit-box-shadow: inset 0px 0px 100px rgba(0,0,0,0.8);
		-moz-box-shadow:    inset 0px 0px 100px rgba(0,0,0,0.8);
		box-shadow:         inset 0px 0px 200px rgba(0,0,0,0.8);
	}
	#cover-vignette {
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
	}
	</style>
</head>
<body>
	<div id="stage" style="height: 700px; width: 900px">
		<div id="playerchar" class="falling" style="bottom: 300px; left: 20px;">
		yo<br>u
		</div>
		<div class="vignette" id="cover-vignette"></div>
		<div id="ground"></div>
	</div>
	<script>
	let playerchar = document.getElementById("playerchar");
	let floor = 100;
	function pixToInt(s) {
		return Number(s.replace("px", ""));
	}
	function intToPix(i) {
		return i + "px";
	}
	let falling = Array.from(document.getElementsByClassName("falling"));
	for (var e of falling) {
		e.velocityY = 0;
		e.velocityX = 0;
	}
	let aDown = false;
	let dDown = false;

	let stage = document.getElementById("stage");
	let stageHeight = pixToInt(stage.style.height);
	let stageWidth = pixToInt(stage.style.width);
	let playerWidth = playerchar.offsetWidth;
	function inBounds(positionX) {
		if (positionX < 0) {
			return 0;
		}
		if (positionX > stageWidth - playerWidth) {
			return stageWidth - playerWidth;
		}
		return positionX;
	}

	setInterval(function() {
		for (var e of falling) {
			let bottomY = pixToInt(e.style.bottom);
			let leftX = pixToInt(e.style.left);
			if (bottomY > floor || e.velocityY < 0) {
				e.velocityY += 3;
				e.style.bottom = intToPix(Math.max(floor, bottomY - e.velocityY));
			} else {
				e.velocityY = 0;
			}
			e.style.left = intToPix(inBounds(pixToInt(e.style.left) + e.velocityX));	
		}
		if (playerchar.velocityX < 0 && !aDown) {
			playerchar.velocityX = Math.min(0, playerchar.velocityX + 1);
		}
		if (playerchar.velocityX > 0 && !dDown) {
			playerchar.velocityX = Math.max(0, playerchar.velocityX - 1);
		}
	}, 16);
	
	document.addEventListener("keydown", function(event) {
		if (event.code == 'KeyW' || event.key == "ArrowUp") {
			if (pixToInt(playerchar.style.bottom) <= floor) {
				playerchar.velocityY = -50;
			}
		} else if (event.code == 'KeyA' || event.key == "ArrowLeft") {
			playerchar.velocityX = Math.min(-10, playerchar.velocityX - 1);
			aDown = true;
		} else if (event.code == 'KeyD' || event.key == "ArrowRight") {
			playerchar.velocityX = Math.max(10, playerchar.velocityX + 1);
			dDown = true;
		}
	}, false);
	document.addEventListener("keyup", function(event) {
		if (event.code = 'KeyA') {
			aDown = false;
		}
		if (event.code = 'KeyD') {
			dDown = false;
		}
	}, false);
	</script>
</body>
</html>
